# ami-media-processor-function-app

./: .gitignore  .scalafmt.conf  NOTICE  README.md  azure-pipelines.yml  host.json  pom.xml  startFunction.sh
infra/azurite/: docker-compose.yml
lib/: ami-media-processor_3.pom
src/main/scala/com/sparetimedevs/ami/mediaprocessor/functionapp/: DependencyModule.scala  Fun.scala
src/main/scala/com/sparetimedevs/ami/mediaprocessor/functionapp/test/: AppError.scala  MediaProcessor.scala  MediaProcessorTestImpl.scala  testImageData.scala
src/main/scala/com/sparetimedevs/ami/mediaprocessor/functionapp/trigger/: CreateImage.scala  DurableFunctionsSample.scala
src/main/scala/com/sparetimedevs/amp/functionapp/: Fun.scala
